;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 98%
height = 40
offset-x = 1%
offset-y = 10
radius = 16
fixed-center = true

top = true
wm-restack = bspwm
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #4D000000
foreground = ${colors.foreground}

border-size = 0

include-file = $HOME/.config/polybar/fonts.ini

module-margin-left = 1
module-margin-right = 1

modules-left = menu bspwm title
modules-center = date
modules-right = cpu memory pulseaudio battery wlan eth tray

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true